pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- include statements
#include animation.lua
#include intro.lua
#include mouse.lua
#include player.lua
#include vector.lua
#include level.lua
#include enemy.lua

-->8
-- init

delta_t = 1.0/60.0;
game_timer = 0
spawn_rate = 180
num_of_obstacles = 2
levels_cleared = 0
enemy_requirement = 10
no_damage = 0
boss_thing = 0
boss_win = 0
boss_health = 1000
boss_timer = 0
boss_pos = {x=128/2-12,y=128/2-12}
boss_bounce = 0
boss_animation= {128,131}
boss_eye = 6
boss_speed = .2

enemies_killed = 0
lost = false

palt(0,false)
palt(10,true)
play_intro()
init_mouse()
reset_level()
music(0)

-->8
-- update
function _update60()

if(boss_win == 1) then
    update_mouse()
    return
end

if(levels_cleared >= 6) then
    boss_thing = 1
end

if(lost == true) then
    update_mouse()
    return
end

if(game_timer%spawn_rate == 0) then
    enemy_added = false
    while(enemy_added == false) do
        enemy_slot = {x=flr(rnd(7)),y=flr(rnd(7))}
        add_enemy = true
        for i in all(occupied_slots) do
            if(enemy_slot.x == i.x and enemy_slot.y == i.y) then
                add_enemy = false
                break
            end
        end
        if(add_enemy == true) then
            enemy_added = true
        end
    end
    x_add = flr(rnd(119)+20)
    y_add = flr(rnd(119))
    bounce_add = rnd()
    add(enemy_list,enemy:new(11+enemy_slot.x*16,11+enemy_slot.y*16,bounce_add))
    num_of_enemies = num_of_enemies + 1
end

if(mouse_left_init and player_vars.slash_cooldown >= 0) then
    player_vars.player_status = 2;
    player_vars.slash_speed = 0.3*vector_length(vector(player_vars.velocity_x,player_vars.velocity_y));
end

if btnp(ðŸ…¾ï¸) or btnp(âŽ) then
    no_damage = bxor(no_damage,1)
end

handle_slash()
update_player_movement()
player_enemy_collision()
update_enemy()
if(boss_thing == 1) then
    update_boss()
end
player_check_goal()
update_mouse()

end
-->8
-- draw
function _draw()

if(boss_win == 1) then
    cls(1)
    print('WIN',128/2-5,128/2-2,11)
    print('left click to restart',128/2-5-35,128/2-2+6,11)
    draw_mouse()
    if(mouse_left_init) then
        game_timer = 0
        spawn_rate = 160
        num_of_obstacles = 3
        levels_cleared = 1
        enemy_requirement = 10
        enemies_killed = 0
        mouse_left_init = false
        boss_thing = 0
        boss_win = 0
        boss_health = 1000
        boss_timer = 0
        boss_pos = {x=128/2-12,y=128/2-12}
        boss_bounce = 0
        boss_animation= {128,131}
        boss_eye = 6
        boss_speed = .2
        reset_level()
    end
    return
end

if(lost == true) then
    cls(1)
    print('LOSE',128/2-5,128/2-2,8)
    print('left click to restart',128/2-5-35,128/2-2+6,8)
    draw_mouse()
    if(mouse_left_init) then
        game_timer = 0
        spawn_rate = 160
        num_of_obstacles = 3
        levels_cleared = 1
        enemy_requirement = 10
        lost = false
        enemies_killed = 0
        mouse_left_init = false
        boss_thing = 0
        boss_win = 0
        boss_health = 1000
        boss_timer = 0
        boss_pos = {x=128/2-12,y=128/2-12}
        boss_bounce = 0
        boss_animation= {128,131}
        boss_eye = 6
        boss_speed = .2
        reset_level()
    end
    return
end

cls(1)

if(player_vars.slash_cooldown>=0) then
    if(game_timer%30 == 0) then
        animate_once(40,100+11,{80,81,82,83,84,85,80},1,1,5,1)
    end
end
rectfill(0 , 100+10-2, 50+1, 110+10+2, 13 )
rectfill(0 , 100+10, 50*(1-abs(player_vars.slash_cooldown/240)), 110+10, 12 )
if(boss_thing == 0) then
    draw_level()
else
    occupied_slots = {}
end
if(boss_thing == 1) then
    rectfill(0 , 10-2, 55+1, 10+10+2, 13 )
    rectfill(5 , 10, 55-50*(1-abs(boss_health/1000)), 10+10, 8 )
end
draw_enemy()
if(boss_thing == 1) then
    draw_boss()
end
draw_player()
if(levels_cleared == 0) then
    print('E/S/D/F to move',2,8,7)
    print('left click to slash',2+6,127-10-20,11)
    print('Hold left shift to hop',2+6,127-4-21,3)
end
if(levels_cleared == 0 or no_damage == 1) then
    print('no damage taken',2+6+45,127-4-21+10,3)
    player_vars.invuln_time = 40
end
if(boss_thing == 0) then
    text_color = 8
    if(enemies_killed >= enemy_requirement) then
        text_color = 11
    end
    print(enemies_killed,2,2,text_color)
    print(' /',2+4,2,text_color)
    print(enemy_requirement,2+4+6+4,2,text_color)

    print(' enemies to proceed',2+4+17,2,11)
end
handle_animations()
draw_mouse()
game_timer = game_timer+1

end

__gfx__
ccccccc5555cccccaaaaaaaaaaaaaaaaaa2a2aaa4446aaaa4446aaaaa1aaaaaa77777777bbbbbbbbacadadac444444448aaa2aa8aaaaaaaa00000000aaaaaaaa
cccccc555555ccccaaaaaaaaaa2a2aaaa22a22aa5f2faaaaf5f2aaaa171aaaaa7aaaa7a7babaaaabdacaaaca44555544a82aa28aa555555a00000000aaaaaaaa
ccccc55555155ccc222a222a222a222a22aaa22affffaaaaffffaaaa1771aaaa7aaaa7a7babaaaabaaaaaaad454664542a8aa8a2a566665a00000000aaaaaaaa
ccccc55511111cccaaaaaaaaaaaaaaaaaaaaaaaafeffaaaaffefaaaa17771aaa7aaaa7a7babaaaabcaaaaaaa456446542aa882a2a555555a00000000aaaaaaaa
cccc55555ddd55ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa177771aaaaaaa7a7babaaaaaacaaaaac45644654aa288aa2a566665a00000000aaaaaaaa
cccc5d55555555ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa17711aaaaaaaa7a7babaaaaadaaaaada454664542a8aa8aaa555555a00000000aaaaaaaa
ccc55555ddddd5ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1171aaaaaaaa7a7babaaaaaacaaacac44555544a8a2aa8aa335355a00000000aaaaaaaa
cc55555dddddddccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaacadadaca444444448a2aa2a8333b33b300000000aaaaaaaa
c555155d11111d1ca1111aaa17771aaa11111aaa7a7aaaaaa7a7aaaaaa7a7aaaaaaaa7a7babaaaaaaa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
c555511d11111d1caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaaa077770aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
c555551d55555d1caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaaa070700aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
c555555ddd1d1d1caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaaa077570aaaaaaaaaaaaaaaaaaaaaaaaaaaa00aaaaaa00aaa
c55555d5dddddd1caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaaa006060aaaaaaaaaaaaaaaaaaaaa0aaaaaa00aaaaa0000aa
555555d5ddddd51caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaaa000000aaaaaaaaaaaa000aaaaa000aaaa0770aaa077770a
555555dd5555511caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaa00700700aaaaaaaaa000000aa007700aa007700aa076760a
555555ddddddd11caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7babaaaaa000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa8aaaaaa8aaaaaaaaaaaaaaaaaa6aa6aa66aaaaa600000000aaaaa7a7babaaaaaaaaaaaaaaaa00aaaaa0000aaaa0000aaaaa8aaaa00000000
aaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaa6aaaaa6aaaaaaaa00000000aaaaa7a7babaaaaaaaaaaaaaaa0000aaa077770aa077770aa8aa8a8a00000000
aaaaaaaaa8aaaaaaaaaaaaaaaaa6aa6aaaa6aa6aaaaaaaaaaaaaaaaa00000000aaaaa7a7babaaaaaaaa00aaaa077770aa070700aa070700aaaa8aaaa00000000
aaaaaaaaa8aaaa8aaaaaaaaaaa66aa66aa6aaaa66a6aaaa6aaaaaaaa00000000aaaaa7a7babaaaaaa000000aa070700aa077570aa077570aa8aaaa8a00000000
aaaaaaaaaaaaaaaaaaa6a66aa66aaa66aa6aaa66aaaaaaaaaaaaaaaa000000007aaaa7a7babaaaaba077770aa077770aa006060aa006060aaaaaaaaa00000000
aaaaaaaaaaaaaaaaaa66aa6666aaaaa66aaaaaaa6aaaaaaaaaaaaaaa000000007aaaa7a7babaaaaba070700aa006060aa000000aa000000aaaaaaaaa00000000
aa8aa8aaaa66666aa66aaaa6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000007aaaa7a7babaaaaba076760aa000000a0000000000000000aaaaaaaa00000000
aa868aaaa66aaa6aa6aaaaa6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000077777777bbbbbbbb00000000000000000000000000700700aaaaaaaa00000000
aaaaaaaaaaaaaaaa9aaaaaa99aaaaaa9aaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55aaa
aaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaa8aaaaa8aa8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555a
aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaa8aaaaa8aa8a8aaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa556655aa556655a
aaaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaa8aa8a8aaaa8aaaaa8aa8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555aa555555a
aaaaaaaaaa9aa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaa8aaaaaaa8aaaaa8aa8a8aaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaa566665aa566665aa566665a
aaaaaaaaaa9aa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaa8aa8a8aa8aa8a8aaaa8aaaaa8aa8a8aaaaaaaaaaaaaaaaaaaaaaaaaa555555aa555555aa555555a
a99a99aaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaa8aaaaaaa8aaaaa8a88a8aa8aa8a8aa8a8aa8aaaaaaaaaa33a3aaaa335355aa335355aa335355aa335355a
aa9a9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaa8aaaa8aa8a8aa8a88a8aa8a88a8aaaa88aaaa33a3aaa333b33b3333b33b3333b33b3333b33b3333b33b3
aa7a77aaaa7a7aaaaa7a75a00a7a7a70aa7a7a70aa7a7a70aaaaaaaa88888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
aa7070aaa70750aaa70700a0a7a750a007a7aaaaaaaaaaa0aaad6d5a8a8aaaa8acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
a0a7570aa076060a007a060a00aa0a0a0aaaaa06aaaaaaaaaa6dd65a8a8aaaa8acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
a006060aa700a00aa70a000077aa0060aaaaaaaaaaaaaaa0aad6ad458a8aaaa8acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
a700000a00700a00007a0aa00aaa0a000aaaaa000aaaaaaaaadaaaa58a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
00700a00a000000aaa00a00aa000a00a07aaaaa0aaaaaaaaaaaaaaa48a8aaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
a000000aaa0a00aaaaaa0aaaaa0a0aaaa0a0aa0aaaaaaaaaaaaaaaa78a8aaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
aa0a00aa00aaaaa000aaaaa000aaaaa0aaa0aaaa0aa0aaaaaaaaaaa48a8aaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
addaaaaaaadaadaaaaaaaaaaaaaaaaaaddaaaaaaaddaaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
adddaaaaaaddaadaaaadaadadaaaadaddaaaaadaadddaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
adaddaaaaaaddaaaaaaddaaddaaaddaadaaaaddaadaaaaad000000008a8aaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
adaddaaaaaaddaaaaaaddaaddaaaddaadaaaaddaadaaaaad000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
adddaaaaaaddaadaaaadaadadaaaadaddaaaaadaadddaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaa0000000000000000
addaaaaaaadaadaaaaaaaaaaaaaaaaaaddaaaaaaaddaaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaa0000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaa0000000000000000
000000000000000000000000000000000000000000000000000000008a8aaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaa0000000000000000
0000000000000000000000000000000000000000000000000000000088888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa000000000000000000aaaaaa000000000000000000aaaaaa000000000000000000aaa00000000000000000000000000000000000000000000000000000000
a000000077777777777000aaa000000077777777777000aaa000000077777777777000aa00000000000000000000000000000000000000000000000000000000
a0000007777777777777000aa0000007777777777777000aa0000007777777777777000a00000000000000000000000000000000000000000000000000000000
00000777777777777777700000000777777777777777700000000777777777777777700000000000000000000000000000000000000000000000000000000000
00007777777777777777700000007777777777777777700000007777777777777777700000000000000000000000000000000000000000000000000000000000
00007770077777770007700000007770077777770007700000007770077777770007700000000000000000000000000000000000000000000000000000000000
00007700007777770000700000007700007777770000700000007700007777770000700000000000000000000000000000000000000000000000000000000000
0aa0700000777777000070000aa0700000777777000070000aa07000007777770000700000000000000000000000000000000000000000000000000000000000
aaa07000007777770000700aaaa07000007777770000700aaaa07000007777770000700a00000000000000000000000000000000000000000000000000000000
aaa07700007777777000700aaaa07700007777777000700aaaa07700007777777000700a00000000000000000000000000000000000000000000000000000000
aaa07700007777777770700aaaa07700007777777770700aaaa07700007777777770700a00000000000000000000000000000000000000000000000000000000
aaa07777777777077777600aaaa07777777777077777600aaaa07777777777077777600a00000000000000000000000000000000000000000000000000000000
aaa07777777707777777600aaaa07770777707777700600aaaa07777777707777777600a00000000000000000000000000000000000000000000000000000000
aaa00777777777777077000aaaa00770000777777007000aaaa00777777777777077000a00000000000000000000000000000000000000000000000000000000
aaa00077007676607007000aaaa00077000676607007000aaaa00077007676607007000a00000000000000000000000000000000000000000000000000000000
aaaa0077000776700007000aaaaa0077000776700007000aaaaa0077000776700007000a00000000000000000000000000000000000000000000000000000000
aaaa0007770000000070000aaaaa0007770000000070000aaaaa0007000000000070000a00000000000000000000000000000000000000000000000000000000
aaaaa00077770070070000aaaaaaa00077700000070000aaaaaaa00070000000070000aa00000000000000000000000000000000000000000000000000000000
aaaaa0000777777770000aaaaaaaa0000777007070000aaaaaaaa0000770000070000aaa00000000000000000000000000000000000000000000000000000000
aaaaa0000066777600000aaaaaaaa0000066777600000aaaaaaaa0000060000000000aaa00000000000000000000000000000000000000000000000000000000
aaaaa000007766660000aaaaaaaaa000007766660000aaaaaaaaa000007706060000aaaa00000000000000000000000000000000000000000000000000000000
aaaaaa00000777770000aaaaaaaaaa00000777770000aaaaaaaaaa00000777770000aaaa00000000000000000000000000000000000000000000000000000000
aaaaaa00000777770000aaaaaaaaaa00000777770000aaaaaaaaaa00000666660000aaaa00000000000000000000000000000000000000000000000000000000
aaaaaaaaa000000000aaaaaaaaaaaaaaa000000000aaaaaaaaaaaaaaa000000000aaaaaa00000000000000000000000000000000000000000000000000000000
__sfx__
000c00200105001050010500105001000010000100001000010500105001050010500100001000076000100001050010500105001050010000100001000010000105001050010500105001000010000260001000
000c0020186200b6200462003620006000100001000010000a6200662001620006200100001000026000100004620026200062000620010000100001000010000662004620016200062001000010000365001000
000c00200c700000000c1000c1000b2000c1000a2000c700057000e1000d1000d1000e10008700047000c7000060003700017000370008700067000c70004600086000060007650236000e660096000267001600
460c0000037530775304153011530015302153057530055306153027530140301153057530655305253012530225303253082030320300203000030425304453024531d603014531c603032531c6031d6031c603
460c00000000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003087630316305763061630a74303423
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037500a75009540065300351001510
c00c000001173051730a5730d17301173055730a1730d17301173051730a5730d17301173055730a1730d17301173051730a5730d17301173055730a1730d17301573051730a1730d57301173051730a5730d573
2e0c000003753077530315301153001530115305753005530415300153014030115305753065530423302233002330323304153081530415302153081630416303163001630a163061730f5730b5730757303573
3e0c000001556055560a5560d15601556055560a5560d15601556055560a5560d15601556055560a5560d15601556055560a5560d15601556055560a5560d15601556055560a5560d15601556055560a5560d156
760c000001153051530a1530d65301153051530a1530d65301253052530a2530d65301253052530a2530d65301353053530a3530d65301353053530a3530d65301753057530a7530d65301753057530a7530d653
760c000001500055000a5000d65201500055000a5000d65201500055000a5000d65201500055000a5000d65201500055000a5000d65201500055000a5000d65201500055000a5000d65201500055000a5000d652
000c00000000000000000000144000000000000000002430000000000000000014400000000000000000243000000000000000001440000000000000000024300000000000000000144000000000000000002430
460c00000000300003000030144300003000030000302433000030000300003014430000300003000030243300003000030000301443000030000300003024330000300003000030144300003000030000302433
460c0000000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000031067306663006531d603046030000300003000030000300003000030000300003
4606000001501055010a5000d50001500055010a5010d55101501055010a5000d50001500055010a5010d55101501055010a5000d50001500055010a5010d55101501055010a5000d50001500055010a5010d551
460c0000000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000031067306663006531d60310673066630065300003106730666300653172730c273
460c00200b24306133001230b143061330f24306333001131024306433002130f24306133002131024306133062431124322743101430623310443051430b2431023305143051430a2430f233123430b34313243
470c002006242062420624206242062420624206242062420f2420f24217242172420c2420c242092420924204242042420424204242042420424204242042420924209242092420924207242072420724207242
440c00002b6331f633166330d633036330460324203242032b6331f633166330d633036332f20335203222032b6331f633166330d633036331c2031c2031e2032b6731f673166730d6730367317203173031b303
460c0000000030000300003106730666300653000030000300003000030000300003000030000300003000030000300003000031067306663006531d603046030000300003000030000300003000030000300003
460300001d312183121c312173121731230612296122f6123d61232612326123e6123761230612296122f61200602006020660201602016020050200502005020050200502005020000200002000020000200002
8c0100000f620136201a62027620086200f62014620206202562031620096200e620166202e620056200a62010620186201d62029620096200d62015620296202e62006620106201762020620336200000000000
d6020000394122e512295122451218512125120a5020a502011000550200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
4404000005613136131e6132c613266131e6132a6131b613236131d6130c613146130a61319613256132c613326132a613116130b613046130361301613036030060300603006030060300603026030260302603
d6060000044730a4730747303473074730447301473074730347305473064730647305473054730847306473084730347309473054730247305473044730a4730647307473044730547307473064730447304473
__music__
01 00424344
00 00424344
00 00424344
00 00024344
00 00014344
00 00010444
00 00010344
00 00010344
00 00010344
00 00010507
00 00064544
00 00094544
00 00094544
00 000a4544
00 000a4544
00 0a4b4344
00 0c4b4c44
00 0c0d4c44
00 0c0d4344
00 0c134344
00 0c134344
00 0c0f4344
00 10414344
00 10010244
00 10014244
00 10010203
00 10010403
00 10020603
00 10010403
00 10010744
00 10020711
00 10020711
00 10020711
00 10120711
02 00014643
00 40414643

